<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1n-sN-stF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YND-d8-b5A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-HP-Gze">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-no-ssK">
                                                <rect key="frame" x="25" y="229" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-qa-ATe">
                                                <rect key="frame" x="25" y="288" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-Mv-cqA">
                                                <rect key="frame" x="25" y="372" width="348" height="30"/>
                                                <color key="backgroundColor" red="0.68439805507659912" green="0.89987123012542725" blue="0.93114757537841797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SO-VL-cro"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fff-vh-Rwf">
                                                <rect key="frame" x="25" y="427" width="348" height="30"/>
                                                <color key="backgroundColor" red="0.68439805507659912" green="0.89987123012542725" blue="0.93114757537841797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="CREATE ACCOUNT"/>
                                                <connections>
                                                    <segue destination="uWo-ow-1Ri" kind="show" id="1lr-Do-wBG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EIJ-no-ssK" firstAttribute="leading" secondItem="MIF-HP-Gze" secondAttribute="leading" constant="25" id="6JI-bg-rc9"/>
                                            <constraint firstAttribute="trailing" secondItem="EIJ-no-ssK" secondAttribute="trailing" constant="25" id="D6g-pD-ept"/>
                                            <constraint firstItem="fff-vh-Rwf" firstAttribute="leading" secondItem="MIF-HP-Gze" secondAttribute="leading" constant="25" id="EXB-nG-cZ4"/>
                                            <constraint firstItem="LGo-qa-ATe" firstAttribute="top" secondItem="EIJ-no-ssK" secondAttribute="bottom" constant="25" id="Hkd-E9-sdT"/>
                                            <constraint firstItem="jRp-Mv-cqA" firstAttribute="centerY" secondItem="MIF-HP-Gze" secondAttribute="centerY" id="MaV-IR-kRQ"/>
                                            <constraint firstItem="jRp-Mv-cqA" firstAttribute="top" secondItem="LGo-qa-ATe" secondAttribute="bottom" constant="50" id="Xnq-Pu-kOj"/>
                                            <constraint firstAttribute="trailing" secondItem="fff-vh-Rwf" secondAttribute="trailing" constant="25" id="YJ1-WV-6Mh"/>
                                            <constraint firstItem="fff-vh-Rwf" firstAttribute="top" secondItem="jRp-Mv-cqA" secondAttribute="bottom" constant="25" id="ZIM-nj-2RK"/>
                                            <constraint firstItem="jRp-Mv-cqA" firstAttribute="leading" secondItem="MIF-HP-Gze" secondAttribute="leading" constant="25" id="cHE-J6-oTv"/>
                                            <constraint firstAttribute="trailing" secondItem="jRp-Mv-cqA" secondAttribute="trailing" constant="25" id="ihp-Zk-5vp"/>
                                            <constraint firstAttribute="trailing" secondItem="LGo-qa-ATe" secondAttribute="trailing" constant="25" id="sUf-KS-RAB"/>
                                            <constraint firstItem="LGo-qa-ATe" firstAttribute="leading" secondItem="MIF-HP-Gze" secondAttribute="leading" constant="25" id="wLg-AG-aku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIF-HP-Gze" firstAttribute="width" secondItem="YND-d8-b5A" secondAttribute="width" multiplier="0.961353" id="6e7-MS-AmI"/>
                                    <constraint firstItem="MIF-HP-Gze" firstAttribute="height" secondItem="YND-d8-b5A" secondAttribute="height" priority="250" id="796-V8-Sky"/>
                                    <constraint firstAttribute="bottom" secondItem="MIF-HP-Gze" secondAttribute="bottom" id="7PI-T3-GQj"/>
                                    <constraint firstAttribute="trailing" secondItem="MIF-HP-Gze" secondAttribute="trailing" id="Df7-wk-Wey"/>
                                    <constraint firstItem="MIF-HP-Gze" firstAttribute="top" secondItem="YND-d8-b5A" secondAttribute="top" id="HF1-IZ-bxm"/>
                                    <constraint firstItem="MIF-HP-Gze" firstAttribute="leading" secondItem="YND-d8-b5A" secondAttribute="leading" id="QDt-4S-GNv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YND-d8-b5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RLO-rF-5aO"/>
                            <constraint firstItem="YND-d8-b5A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ow3-xl-hRw"/>
                            <constraint firstItem="YND-d8-b5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v1X-Ta-ERr"/>
                            <constraint firstItem="YND-d8-b5A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xt7-JO-5tN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MS0-Ub-5e7"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LGo-qa-ATe" id="gnk-oS-R5t"/>
                        <outlet property="scrollView" destination="YND-d8-b5A" id="26K-L0-o90"/>
                        <outlet property="usernameTextField" destination="EIJ-no-ssK" id="dtu-RO-aUA"/>
                        <segue destination="knd-Hz-Jwf" kind="show" identifier="toDriverHomeFromLogin" id="ttM-Sc-SAb"/>
                        <segue destination="f3Q-jC-JQH" kind="show" identifier="toHitchhikerHomeFromLogin" id="30g-eX-9NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--User Type Selection View Controller-->
        <scene sceneID="1nb-rd-di6">
            <objects>
                <viewController id="uWo-ow-1Ri" customClass="UserTypeSelectionViewController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkl-tU-ys4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-3d-gkf">
                                <rect key="frame" x="25" y="460" width="364" height="30"/>
                                <color key="backgroundColor" red="0.68439805507659912" green="0.89987123012542725" blue="0.93114757537841797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Driver"/>
                                <connections>
                                    <segue destination="esA-Bt-HyN" kind="show" id="QMv-8Y-6Rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-an-ngh">
                                <rect key="frame" x="25" y="515" width="364" height="30"/>
                                <color key="backgroundColor" red="0.68439805507659912" green="0.89987123012542725" blue="0.93114757537841797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hitchhiker"/>
                                <connections>
                                    <segue destination="8aT-IJ-dte" kind="show" id="NGL-rc-WFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-oQ-rHn">
                                <rect key="frame" x="25" y="832" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="SRP-y0-cMv" kind="presentation" id="d9o-NK-pHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ex-3d-gkf" firstAttribute="centerY" secondItem="fnZ-gS-eI2" secondAttribute="centerY" id="A4s-K1-E3w"/>
                            <constraint firstItem="V9i-an-ngh" firstAttribute="leading" secondItem="fnZ-gS-eI2" secondAttribute="leading" constant="25" id="BGh-gn-zbK"/>
                            <constraint firstItem="fnZ-gS-eI2" firstAttribute="bottom" secondItem="IH5-oQ-rHn" secondAttribute="bottom" id="BJa-cK-N19"/>
                            <constraint firstItem="fnZ-gS-eI2" firstAttribute="trailing" secondItem="V9i-an-ngh" secondAttribute="trailing" constant="25" id="HBs-6H-QDp"/>
                            <constraint firstItem="V9i-an-ngh" firstAttribute="top" secondItem="0ex-3d-gkf" secondAttribute="bottom" constant="25" id="Kyc-jA-qAg"/>
                            <constraint firstItem="IH5-oQ-rHn" firstAttribute="leading" secondItem="fnZ-gS-eI2" secondAttribute="leading" constant="25" id="OaB-cF-BMm"/>
                            <constraint firstItem="0ex-3d-gkf" firstAttribute="leading" secondItem="fnZ-gS-eI2" secondAttribute="leading" constant="25" id="SdA-gT-tAI"/>
                            <constraint firstItem="fnZ-gS-eI2" firstAttribute="trailing" secondItem="0ex-3d-gkf" secondAttribute="trailing" constant="25" id="dlH-wy-zOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnZ-gS-eI2"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCG-QO-MQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKf-ly-QHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="138"/>
        </scene>
        <!--New Hitchhiker Account View Controller-->
        <scene sceneID="UHj-Cf-lte">
            <objects>
                <viewController id="8aT-IJ-dte" customClass="NewHitchhikerAccountViewController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYa-tf-bG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-fI-Ecg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-Wy-ume">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-vq-yu1">
                                                <rect key="frame" x="25" y="25" width="119" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="TDq-wM-M8P"/>
                                                    <constraint firstAttribute="width" secondItem="lrY-vq-yu1" secondAttribute="height" multiplier="119:158" id="uqG-0g-TqP"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-cx-KNR">
                                                <rect key="frame" x="169" y="50" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-wo-MX1">
                                                <rect key="frame" x="169" y="109" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-MX-yox">
                                                <rect key="frame" x="25" y="208" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-qe-hdC">
                                                <rect key="frame" x="25" y="267" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-fW-g0Y">
                                                <rect key="frame" x="25" y="326" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-Xy-T8Y">
                                                <rect key="frame" x="25" y="385" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-8z-bfW">
                                                <rect key="frame" x="25" y="444" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-w3-uMy">
                                                <rect key="frame" x="25" y="577" width="364" height="30"/>
                                                <color key="backgroundColor" red="0.68439805507659912" green="0.89987123012542725" blue="0.93114757537841797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="REGISTER"/>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="8aT-IJ-dte" eventType="touchUpInside" id="0pw-27-jnh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-Kh-Rw3">
                                                <rect key="frame" x="25" y="503" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cKk-w3-uMy" secondAttribute="trailing" constant="25" id="195-7n-6xz"/>
                                            <constraint firstItem="NFd-8z-bfW" firstAttribute="top" secondItem="FeR-Xy-T8Y" secondAttribute="bottom" constant="25" id="1MZ-Et-gWU"/>
                                            <constraint firstItem="4gW-MX-yox" firstAttribute="trailing" secondItem="LqI-Kh-Rw3" secondAttribute="trailing" id="4SO-8K-XH8"/>
                                            <constraint firstAttribute="trailing" secondItem="NFd-8z-bfW" secondAttribute="trailing" constant="25" id="5Pz-fs-M2c"/>
                                            <constraint firstItem="FhD-qe-hdC" firstAttribute="leading" secondItem="Vod-Wy-ume" secondAttribute="leading" constant="25" id="6Bz-H1-0Mc"/>
                                            <constraint firstItem="lrY-vq-yu1" firstAttribute="leading" secondItem="Vod-Wy-ume" secondAttribute="leading" constant="25" id="8zO-wp-7Zk"/>
                                            <constraint firstItem="D8j-cx-KNR" firstAttribute="leading" secondItem="lrY-vq-yu1" secondAttribute="trailing" constant="25" id="9Yr-I4-Knp"/>
                                            <constraint firstItem="4gW-MX-yox" firstAttribute="leading" secondItem="Vod-Wy-ume" secondAttribute="leading" constant="25" id="9xM-6L-xeL"/>
                                            <constraint firstItem="Oky-fW-g0Y" firstAttribute="top" secondItem="FhD-qe-hdC" secondAttribute="bottom" constant="25" id="Ba5-F3-2f0"/>
                                            <constraint firstItem="LqI-Kh-Rw3" firstAttribute="top" secondItem="NFd-8z-bfW" secondAttribute="bottom" constant="25" id="Brq-Q0-ZmJ"/>
                                            <constraint firstItem="4gW-MX-yox" firstAttribute="top" secondItem="lrY-vq-yu1" secondAttribute="bottom" constant="25" id="ENe-jJ-7vG"/>
                                            <constraint firstAttribute="trailing" secondItem="4gW-MX-yox" secondAttribute="trailing" constant="25" id="FOM-M5-5xx"/>
                                            <constraint firstItem="FeR-Xy-T8Y" firstAttribute="top" secondItem="Oky-fW-g0Y" secondAttribute="bottom" constant="25" id="Ixr-hF-zaF"/>
                                            <constraint firstItem="lrY-vq-yu1" firstAttribute="top" secondItem="Vod-Wy-ume" secondAttribute="top" constant="25" id="Jc5-K5-x7n"/>
                                            <constraint firstAttribute="trailing" secondItem="D8j-cx-KNR" secondAttribute="trailing" constant="25" id="KPi-5P-43Q"/>
                                            <constraint firstItem="cKk-w3-uMy" firstAttribute="top" secondItem="LqI-Kh-Rw3" secondAttribute="bottom" constant="40" id="KwJ-FP-jyg"/>
                                            <constraint firstItem="NFd-8z-bfW" firstAttribute="leading" secondItem="Vod-Wy-ume" secondAttribute="leading" constant="25" id="QHH-UK-xgr"/>
                                            <constraint firstItem="ig5-wo-MX1" firstAttribute="leading" secondItem="lrY-vq-yu1" secondAttribute="trailing" constant="25" id="T4j-sX-uiv"/>
                                            <constraint firstItem="ig5-wo-MX1" firstAttribute="top" secondItem="D8j-cx-KNR" secondAttribute="bottom" constant="25" id="Vkd-WE-8dZ"/>
                                            <constraint firstItem="D8j-cx-KNR" firstAttribute="top" secondItem="Vod-Wy-ume" secondAttribute="top" constant="50" id="ZFd-du-dNW"/>
                                            <constraint firstItem="cKk-w3-uMy" firstAttribute="leading" secondItem="Vod-Wy-ume" secondAttribute="leading" constant="25" id="boa-Qj-4HW"/>
                                            <constraint firstItem="4gW-MX-yox" firstAttribute="leading" secondItem="LqI-Kh-Rw3" secondAttribute="leading" id="gb1-TF-8ww"/>
                                            <constraint firstAttribute="trailing" secondItem="ig5-wo-MX1" secondAttribute="trailing" constant="25" id="hAJ-ja-Vjl"/>
                                            <constraint firstAttribute="bottom" secondItem="cKk-w3-uMy" secondAttribute="bottom" constant="167" id="iGh-gv-x0Z"/>
                                            <constraint firstItem="FhD-qe-hdC" firstAttribute="top" secondItem="4gW-MX-yox" secondAttribute="bottom" constant="25" id="kQA-4e-LNm"/>
                                            <constraint firstItem="FeR-Xy-T8Y" firstAttribute="leading" secondItem="Vod-Wy-ume" secondAttribute="leading" constant="25" id="kmA-WZ-sty"/>
                                            <constraint firstAttribute="trailing" secondItem="FeR-Xy-T8Y" secondAttribute="trailing" constant="25" id="pX5-ad-KwO"/>
                                            <constraint firstAttribute="trailing" secondItem="FhD-qe-hdC" secondAttribute="trailing" constant="25" id="t3k-w5-TY4"/>
                                            <constraint firstAttribute="trailing" secondItem="Oky-fW-g0Y" secondAttribute="trailing" constant="25" id="wbC-pX-Kad"/>
                                            <constraint firstItem="Oky-fW-g0Y" firstAttribute="leading" secondItem="Vod-Wy-ume" secondAttribute="leading" constant="25" id="ybL-4V-qsf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vod-Wy-ume" firstAttribute="width" secondItem="OzT-fI-Ecg" secondAttribute="width" id="Rvy-kl-bfC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vod-Wy-ume" secondAttribute="trailing" id="d51-Qy-IWA"/>
                                    <constraint firstItem="Vod-Wy-ume" firstAttribute="height" secondItem="OzT-fI-Ecg" secondAttribute="height" priority="250" id="i7d-AX-oN3"/>
                                    <constraint firstAttribute="bottom" secondItem="Vod-Wy-ume" secondAttribute="bottom" id="lUH-KL-lav"/>
                                    <constraint firstItem="Vod-Wy-ume" firstAttribute="top" secondItem="OzT-fI-Ecg" secondAttribute="top" id="qHj-St-8Ql"/>
                                    <constraint firstItem="Vod-Wy-ume" firstAttribute="leading" secondItem="OzT-fI-Ecg" secondAttribute="leading" id="ykg-b5-EAr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OzT-fI-Ecg" firstAttribute="trailing" secondItem="4EU-1b-wBM" secondAttribute="trailing" id="adR-gh-19b"/>
                            <constraint firstItem="OzT-fI-Ecg" firstAttribute="leading" secondItem="4EU-1b-wBM" secondAttribute="leading" id="h49-wl-RLb"/>
                            <constraint firstItem="OzT-fI-Ecg" firstAttribute="bottom" secondItem="4EU-1b-wBM" secondAttribute="bottom" id="l6l-qV-Xzd"/>
                            <constraint firstItem="OzT-fI-Ecg" firstAttribute="top" secondItem="4EU-1b-wBM" secondAttribute="top" id="rXh-eN-YSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4EU-1b-wBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="FtF-Lw-tVj"/>
                    <connections>
                        <outlet property="ageTextField" destination="NFd-8z-bfW" id="N05-Qa-ICg"/>
                        <outlet property="emailTextField" destination="Oky-fW-g0Y" id="PDZ-Ca-893"/>
                        <outlet property="genderTextField" destination="LqI-Kh-Rw3" id="ijr-nx-tXG"/>
                        <outlet property="nameTextField" destination="4gW-MX-yox" id="EXo-vf-ssW"/>
                        <outlet property="passwordTextField" destination="ig5-wo-MX1" id="GlR-1J-o8J"/>
                        <outlet property="phoneNumberTextField" destination="FeR-Xy-T8Y" id="oLF-Ag-aVf"/>
                        <outlet property="profileImageView" destination="lrY-vq-yu1" id="YOb-vE-Z3O"/>
                        <outlet property="registerButton" destination="cKk-w3-uMy" id="IHc-0X-SOP"/>
                        <outlet property="scrollView" destination="OzT-fI-Ecg" id="vbG-N5-45S"/>
                        <outlet property="surnameTextField" destination="FhD-qe-hdC" id="pam-di-j5a"/>
                        <outlet property="usernameTextField" destination="D8j-cx-KNR" id="QWj-uU-uKx"/>
                        <segue destination="iuu-yV-dkQ" kind="show" identifier="toHitchhikerHome" id="ExK-MT-ZeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrg-XG-MhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="491.51785714285711"/>
        </scene>
        <!--HitchhikerHomeVC-->
        <scene sceneID="0k3-iK-nbm">
            <objects>
                <viewControllerPlaceholder storyboardName="Hitchhiker" referencedIdentifier="HitchhikerHomeVC" id="iuu-yV-dkQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YHW-bB-uAf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq2-eb-MpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="453"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6bY-JJ-I7w">
            <objects>
                <viewController id="SRP-y0-cMv" customClass="InfoViewController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd1-Ij-FR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-0F-5ho">
                                <rect key="frame" x="185.5" y="25" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f48-Hh-9HD">
                                <rect key="frame" x="25" y="80" width="364" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Terms of Use
Welcome to Hitchhiker!
These Terms of Use govern your use of Hitchhiker and provide information about the Hitchhiker Service, outlined below. When you create a Hitchhiker account or use Hitchhiker, you agree to these terms.
The Hitchhiker Service is one of the Bogo Products, provided to you by Bogo, Inc. These Terms of Use therefore constitute an agreement between you and Bogo, Inc.
The Hitchhiker Service
We agree to provide you with the Hitchhiker Service. The Service includes all of the Hitchhiker products, features, applications, services, technologies, and software that we provide to advance Hitchhiker's mission: To bring you closer to the people and things you love. The Service is made up of the following aspects (the Service):
• Offering personalized opportunities to create, connect, communicate, discover, and share. People are different. We want to strengthen your relationships through shared experiences you actually care about. So we build systems that try to understand who and what you and others care about, and use that information to help you create, find, join, and share in experiences that matter to you. Part of that is highlighting content, features, offers, and accounts you might be interested in, and offering ways for you to experience Hitchhiker, based on things you and others do on and off Hitchhiker.
• Fostering a positive, inclusive, and safe environment.
We develop and use tools and offer resources to our community members that help to make their experiences positive and inclusive, including when we think they might need help. We also have teams and systems that work to combat abuse and violations of our Terms and policies, as well as harmful and deceptive behavior. We use all the information we have- including your information-to try to keep our platform secure. We also may share information about misuse or harmful content with other Bogo Companies or law enforcement. Learn more in the Data Policy.
• Developing and using technologies that help us consistently serve our growing community. Organizing and analyzing information for our growing community is central to our Service. A big part of our Service is creating and using cutting-edge technologies that help us personalize, protect, and improve our Service on an incredibly large scale for a broad global community. Technologies like artificial intelligence and machine learning give us the power to apply complex processes across our Service. Automated technologies also help us ensure the functionality and integrity of our Service.
• Providing consistent and seamless experiences across other Bogo Company Products. Hitchhiker is part of the Bogo Companies, which share technology, systems, insights, and information-including the information we have about you (learn more in the Data Policy) in

order to provide services that are better, safer, and more secure. We also provide ways to interact across the Bogo Company Products that you use, and designed systems to achieve a seamless and consistent experience across the Bogo Company Products.
• Ensuring a stable global infrastructure for our Service.
To provide our global Service, we must store and transfer data across our systems around the world, including outside of your country of residence. This infrastructure may be owned or operated by Bogo Inc., Bogo Ireland Limited, or their affiliates.
• Connecting you with brands, products, and services in ways you care about.
We use data from Hitchhiker and other Bogo Company Products, as well as from third-party partners, to show you ads, offers, and other sponsored content that we believe will be meaningful to you. And we try to make that content as relevant as all your other experiences on Hitchhiker.
• Research and innovation.
We use the information we have to study our Service and collaborate with others on research to make our Service better and contribute to the well-being of our community.
The Data Policy
Providing our Service requires collecting and using your information. The Data Policy explains how we collect, use, and share information across the Bogo Products. It also explains the many ways you can control your information, including in the Hitchhiker Privacy and Security Settings. You must agree to the Data Policy to use Hitchhiker.
Your Commitments
In return for our commitment to provide the Service, we require you to make the below commitments to us.
Who Can Use Hitchhiker. We want our Service to be as open and inclusive as possible, but we also want it to be safe, secure, and in accordance with the law. So, we need you to commit to a few restrictions in order to be part of the Hitchhiker community.
• You must be at least 13 years old or the minimum legal age in your country to use Hitchhiker.
• You must not be prohibited from receiving any aspect of our Service under applicable laws or
engaging in payments related Services if you are on an applicable denied party listing.
• We must not have previously disabled your account for violation of law or any of our policies.
• You must not be a convicted sex offender.
How You Can't Use Hitchhiker. Providing a safe and open Service for a broad community requires that we all do our part.
• You can't impersonate others or provide inaccurate information. You don't have to disclose your identity on Hitchhiker, but you must provide us with accurate and up to date information (including registration information). Also, you may not impersonate someone

you aren't, and you can't create an account for someone else unless you have their express
permission.
• You can't do anything unlawful, misleading, or fraudulent or for an illegal or unauthorized purpose.
• You can't violate (or help or encourage others to violate) these Terms or our policies, including in particular the Hitchhiker Community Guidelines, and Hitchhiker Platform Policy.
• You can't do anything to interfere with or impair the intended operation of the Service.
• You can't attempt to create accounts or access or collect information in unauthorized
ways. This includes creating accounts or collecting information in an automated way without
our express permission.
• You can't attempt to buy, sell, or transfer any aspect of your account (including your username) or solicit, collect, or use login credentials or badges of other users.
• You can't post private or confidential information or do anything that violates someone else's rights, including intellectual property.
• You can't use a domain name or URL in your username without our prior written consent. Permissions You Give to Us. As part of our agreement, you also give us permissions that we need to
provide the Service.
• We do not claim ownership of your content, but you grant us a license to use it.
Nothing is changing about your rights in your content. We do not claim ownership of your content that you post on or through the Service. Instead, when you share, post, or upload content that is covered by intellectual property rights (like photos or videos) on or in connection with our Service, you hereby grant to us a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to host, use, distribute, modify, run, copy, publicly perform or display, translate, and create derivative works of your content (consistent with your privacy and application settings). You can end this license anytime by deleting your content or account. However, content will continue to appear if you shared it with others and they have not deleted it. To learn more about how we use information, and how to control or delete your content, review the Data Policy and visit the Hitchhiker Help Center.
• Permission to use your username, profile picture, and information about your relationships and actions with accounts, ads, and sponsored content.
You give us permission to show your username, profile picture, and information about your actions (such as likes) or relationships (such as follows) next to or in connection with accounts, ads, offers, and other sponsored content that you follow or engage with that are displayed on Bogo Products, without any compensation to you. For example, we may show that you liked a sponsored post created by a brand that has paid us to display its ads on Hitchhiker. As with actions on other content and follows of other accounts, actions on sponsored content and follows of sponsored accounts can be seen only by people who have permission to see that content or follow. We will also respect your ad settings. You can learn more here about your ad settings.
• You agree that we can download and install updates to the Service on your device. Additional Rights We Retain

• If you select a username or similar identifier for your account, we may change it if we believe it is appropriate or necessary (for example, if it infringes someone's intellectual property or impersonates another user).
• If you use content covered by intellectual property rights that we have and make available in our Service (for example, images, designs, videos, or sounds we provide that you add to content you create or share), we retain all rights to our content (but not yours).
• You can only use our intellectual property and trademarks or similar marks as expressly permitted by our Brand Guidelines or with our prior written permission.
• You must obtain written permission from us or under an open source license to modify, create derivative works of, decompile, or otherwise attempt to extract source code from us.
Content Removal and Disabling or Terminating Your Account
• We can remove any content or information you share on the Service if we believe that it violates these Terms of Use, our policies (including our Hitchhiker Community Guidelines), or we are permitted or required to do so by law. We can refuse to provide or stop providing all or part of the Service to you (including terminating or disabling your account) immediately to protect our community or services, or if you create risk or legal exposure for us, violate these Terms of Use or our policies (including our Hitchhiker Community Guidelines), if you repeatedly infringe other people's intellectual property rights, or where we are permitted or required to do so by law. If we take action to disable or terminate your account, we will notify you where appropriate. If you believe your account has been terminated in error, or you want to disable or permanently delete your account, consult our Help Center.
• Content you delete may persist for a limited period of time in backup copies and will still be visible where others have shared it. This paragraph, and the section below called "Our Agreement and What Happens if We Disagree," will still apply even after your account is terminated or deleted.
Our Agreement and What Happens if We Disagree Our Agreement.
• Your use of music on the Service is also subject to our Music Guidelines, and your use of our API is subject to our Platform Policy. If you use certain other features or related services, additional terms will be made available and will also become a part of our agreement. For example, if you use payment features, you will be asked to agree to the Community Payment Terms. If any of those terms conflict with this agreement, those other terms will govern.
• If any aspect of this agreement is unenforceable, the rest will remain in effect.
• Any amendment or waiver to our agreement must be in writing and signed by us. If we fail to
enforce any aspect of this agreement, it will not be a waiver.
• We reserve all rights not expressly granted to you.
Who Has Rights Under this Agreement.
• This agreement does not give rights to any third parties.
• You cannot transfer your rights or obligations under this agreement without our consent.

• Our rights and obligations can be assigned to others. For example, this could occur if our ownership changes (as in a merger, acquisition, or sale of assets) or by law.
Who Is Responsible if Something Happens.
• Our Service is provided "as is," and we can't guarantee it will be safe and secure or will work perfectly all the time. TO THE EXTENT PERMITTED BY LAW, WE ALSO DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.
• We also don’t control what people and others do or say, and we aren’t responsible for their (or your) actions or conduct (whether online or offline) or content (including unlawful or objectionable content). We also aren’t responsible for services and features offered by other people or companies, even if you access them through our Service.
• Our responsibility for anything that happens on the Service (also called "liability") is limited as much as the law will allow. If there is an issue with our Service, we can't know what all the possible impacts might be. You agree that we won't be responsible ("liable") for any lost profits, revenues, information, or data, or consequential, special, indirect, exemplary, punitive, or incidental damages arising out of or related to these Terms, even if we know they are possible. This includes when we delete your content, information, or account.
How We Will Handle Disputes.
If you are a consumer, the laws of the country in which you reside will apply to any claim, cause of action, or dispute you have against us that arises out of or relates to these Terms ("claim"), and you may resolve your claim in any competent court in that country that has jurisdiction over the claim. In all other cases, you agree that the claim must be resolved exclusively in the U.S. District Court for the Northern District of California or a state court located in San Mateo County, that you submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim, and that the laws of the State of California will govern these Terms and any claim, without regard to conflict of law provisions.
Unsolicited Material.
We always appreciate feedback or other suggestions, but may use them without any restrictions or obligation to compensate you for them, and are under no obligation to keep them confidential.
Updating These Terms
We may change our Service and policies, and we may need to make changes to these Terms so that they accurately reflect our Service and policies. Unless otherwise required by law, we will notify you (for example, through our Service) before we make changes to these Terms and give you an opportunity to review them before they go into effect. Then, if you continue to use the Service, you will be bound by the updated Terms.
Revised: December 24, 2019
© 2019 BOGO, INC.
</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-nj-HRg">
                                <rect key="frame" x="350" y="25" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="X6u-RP-wRp" eventType="touchUpInside" id="Obw-fc-mPE"/>
                                    <action selector="closeButtonTapped:" destination="SRP-y0-cMv" eventType="touchUpInside" id="kLA-Va-c5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f48-Hh-9HD" firstAttribute="leading" secondItem="w56-NR-4OB" secondAttribute="leading" constant="25" id="Cfg-8a-Npk"/>
                            <constraint firstItem="R0p-0F-5ho" firstAttribute="centerX" secondItem="w56-NR-4OB" secondAttribute="centerX" id="GKG-Ry-1Gi"/>
                            <constraint firstItem="w56-NR-4OB" firstAttribute="trailing" secondItem="f48-Hh-9HD" secondAttribute="trailing" constant="25" id="JS9-79-qGx"/>
                            <constraint firstItem="oAz-nj-HRg" firstAttribute="centerY" secondItem="R0p-0F-5ho" secondAttribute="centerY" id="NSW-Zb-Uno"/>
                            <constraint firstItem="oAz-nj-HRg" firstAttribute="top" secondItem="w56-NR-4OB" secondAttribute="top" constant="25" id="fzE-mV-FGO"/>
                            <constraint firstItem="w56-NR-4OB" firstAttribute="trailing" secondItem="oAz-nj-HRg" secondAttribute="trailing" constant="25" id="gvO-kN-dyV"/>
                            <constraint firstItem="f48-Hh-9HD" firstAttribute="top" secondItem="R0p-0F-5ho" secondAttribute="bottom" constant="25" id="jXR-XC-qH7"/>
                            <constraint firstItem="R0p-0F-5ho" firstAttribute="top" secondItem="w56-NR-4OB" secondAttribute="top" constant="25" id="jhe-ga-IQb"/>
                            <constraint firstItem="w56-NR-4OB" firstAttribute="bottom" secondItem="f48-Hh-9HD" secondAttribute="bottom" constant="25" id="oy6-dP-ufq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w56-NR-4OB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kC-MW-60s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X6u-RP-wRp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="898.66071428571422"/>
        </scene>
        <!--DriverHomeVC-->
        <scene sceneID="q6I-pP-X0E">
            <objects>
                <viewControllerPlaceholder storyboardName="Driver" referencedIdentifier="DriverHomeVC" id="knd-Hz-Jwf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y7G-CN-Qhc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZC-Ek-cgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-340"/>
        </scene>
        <!--HitchhikerHomeVC-->
        <scene sceneID="uEF-Sl-Udm">
            <objects>
                <viewControllerPlaceholder storyboardName="Hitchhiker" referencedIdentifier="HitchhikerHomeVC" id="f3Q-jC-JQH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NRd-EY-XSe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQQ-Eu-bUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fz4-h4-xEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1n-sN-stF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvM-hM-FaK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TIV-sZ-kg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeG-Qd-D45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--New Driver Account View Controller-->
        <scene sceneID="LWA-4S-eTI">
            <objects>
                <viewController id="esA-Bt-HyN" customClass="NewDriverAccountViewController" customModule="iOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avI-AQ-U27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pla-jz-HvO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-pu-CdD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-1Z-5Ey">
                                                <rect key="frame" x="25" y="25" width="119" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N7X-1Z-5Ey" secondAttribute="height" multiplier="119:158" id="Hqo-p2-KJe"/>
                                                    <constraint firstAttribute="height" constant="158" id="W5k-Vs-OqD"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-ih-omn">
                                                <rect key="frame" x="169" y="50" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-vf-NKe">
                                                <rect key="frame" x="169" y="109" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-fk-Z3e">
                                                <rect key="frame" x="25" y="208" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-Z0-SSO">
                                                <rect key="frame" x="25" y="267" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-BY-n3R">
                                                <rect key="frame" x="25" y="326" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-ep-iMa">
                                                <rect key="frame" x="25" y="385" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-xq-TEV">
                                                <rect key="frame" x="25" y="444" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-jE-ozy">
                                                <rect key="frame" x="25" y="680" width="364" height="30"/>
                                                <color key="backgroundColor" red="0.68439805507659912" green="0.89987123012542725" blue="0.93114757537841797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="REGISTER"/>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="esA-Bt-HyN" eventType="touchUpInside" id="U5u-ag-QbR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-P1-rZ2">
                                                <rect key="frame" x="25" y="562" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plaque" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-EU-72j">
                                                <rect key="frame" x="25" y="621" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-Ng-7cD">
                                                <rect key="frame" x="25" y="503" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sYs-xq-TEV" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="033-9q-MpX"/>
                                            <constraint firstAttribute="trailing" secondItem="ilI-ep-iMa" secondAttribute="trailing" constant="25" id="0Hp-Dk-zQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="iJ1-P1-rZ2" secondAttribute="trailing" constant="25" id="2qb-5U-bqN"/>
                                            <constraint firstAttribute="trailing" secondItem="CkJ-ih-omn" secondAttribute="trailing" constant="25" id="4r5-YZ-tH4"/>
                                            <constraint firstItem="CkJ-ih-omn" firstAttribute="top" secondItem="Cw7-pu-CdD" secondAttribute="top" constant="50" id="5RH-1v-bqh"/>
                                            <constraint firstItem="iJ1-P1-rZ2" firstAttribute="top" secondItem="fJf-Ng-7cD" secondAttribute="bottom" constant="25" id="6wt-jw-wvY"/>
                                            <constraint firstItem="Rkt-fk-Z3e" firstAttribute="top" secondItem="N7X-1Z-5Ey" secondAttribute="bottom" constant="25" id="9zx-SG-FfZ"/>
                                            <constraint firstItem="ilI-ep-iMa" firstAttribute="top" secondItem="ra0-BY-n3R" secondAttribute="bottom" constant="25" id="Ee8-cK-D2j"/>
                                            <constraint firstItem="ra0-BY-n3R" firstAttribute="top" secondItem="sfQ-Z0-SSO" secondAttribute="bottom" constant="25" id="GJF-ta-dm1"/>
                                            <constraint firstItem="Rkt-fk-Z3e" firstAttribute="trailing" secondItem="fJf-Ng-7cD" secondAttribute="trailing" id="HHN-hs-wGL"/>
                                            <constraint firstItem="sfQ-Z0-SSO" firstAttribute="top" secondItem="Rkt-fk-Z3e" secondAttribute="bottom" constant="25" id="HMv-iO-f4g"/>
                                            <constraint firstItem="sfQ-Z0-SSO" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="Hqf-r8-8de"/>
                                            <constraint firstAttribute="trailing" secondItem="LZz-jE-ozy" secondAttribute="trailing" constant="25" id="JW2-Yy-qGD"/>
                                            <constraint firstItem="fJf-Ng-7cD" firstAttribute="top" secondItem="sYs-xq-TEV" secondAttribute="bottom" constant="25" id="Lue-2T-d84"/>
                                            <constraint firstItem="d7v-EU-72j" firstAttribute="top" secondItem="iJ1-P1-rZ2" secondAttribute="bottom" constant="25" id="Ofm-uA-07h"/>
                                            <constraint firstItem="Rkt-fk-Z3e" firstAttribute="leading" secondItem="fJf-Ng-7cD" secondAttribute="leading" id="PSz-uP-ETn"/>
                                            <constraint firstAttribute="trailing" secondItem="d7v-EU-72j" secondAttribute="trailing" constant="25" id="Zfl-lE-L8E"/>
                                            <constraint firstAttribute="trailing" secondItem="sfQ-Z0-SSO" secondAttribute="trailing" constant="25" id="bUO-M9-bev"/>
                                            <constraint firstItem="N7X-1Z-5Ey" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="eJv-Tl-OtG"/>
                                            <constraint firstItem="Rkt-fk-Z3e" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="kYT-dm-dCk"/>
                                            <constraint firstAttribute="trailing" secondItem="sYs-xq-TEV" secondAttribute="trailing" constant="25" id="kns-ZK-G29"/>
                                            <constraint firstItem="iJ1-P1-rZ2" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="l8O-wR-Nqg"/>
                                            <constraint firstItem="LZz-jE-ozy" firstAttribute="top" secondItem="d7v-EU-72j" secondAttribute="bottom" constant="25" id="ly4-Mw-rts"/>
                                            <constraint firstItem="ra0-BY-n3R" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="nWe-lw-gRc"/>
                                            <constraint firstAttribute="trailing" secondItem="ptl-vf-NKe" secondAttribute="trailing" constant="25" id="o7h-aJ-3rm"/>
                                            <constraint firstAttribute="bottom" secondItem="LZz-jE-ozy" secondAttribute="bottom" constant="64" id="oj3-qs-IrE"/>
                                            <constraint firstItem="LZz-jE-ozy" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="pH3-Pz-FPc"/>
                                            <constraint firstItem="N7X-1Z-5Ey" firstAttribute="top" secondItem="Cw7-pu-CdD" secondAttribute="top" constant="25" id="pgk-L7-hfl"/>
                                            <constraint firstItem="d7v-EU-72j" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="q3a-7v-LLW"/>
                                            <constraint firstItem="ptl-vf-NKe" firstAttribute="top" secondItem="CkJ-ih-omn" secondAttribute="bottom" constant="25" id="qAF-qy-Qvz"/>
                                            <constraint firstAttribute="trailing" secondItem="ra0-BY-n3R" secondAttribute="trailing" constant="25" id="qXw-UR-KkF"/>
                                            <constraint firstAttribute="trailing" secondItem="Rkt-fk-Z3e" secondAttribute="trailing" constant="25" id="rfX-Jr-gBd"/>
                                            <constraint firstItem="CkJ-ih-omn" firstAttribute="leading" secondItem="N7X-1Z-5Ey" secondAttribute="trailing" constant="25" id="sLB-ga-BWy"/>
                                            <constraint firstItem="sYs-xq-TEV" firstAttribute="top" secondItem="ilI-ep-iMa" secondAttribute="bottom" constant="25" id="u9k-GW-Y7t"/>
                                            <constraint firstItem="ptl-vf-NKe" firstAttribute="leading" secondItem="N7X-1Z-5Ey" secondAttribute="trailing" constant="25" id="vW7-Zy-DDl"/>
                                            <constraint firstItem="ilI-ep-iMa" firstAttribute="leading" secondItem="Cw7-pu-CdD" secondAttribute="leading" constant="25" id="wSB-9C-16f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cw7-pu-CdD" secondAttribute="bottom" id="6jc-S8-NRb"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw7-pu-CdD" secondAttribute="trailing" id="KMZ-SI-Uhr"/>
                                    <constraint firstItem="Cw7-pu-CdD" firstAttribute="width" secondItem="pla-jz-HvO" secondAttribute="width" id="P5d-YE-mYD"/>
                                    <constraint firstItem="Cw7-pu-CdD" firstAttribute="leading" secondItem="pla-jz-HvO" secondAttribute="leading" id="Yc9-Ce-PEV"/>
                                    <constraint firstItem="Cw7-pu-CdD" firstAttribute="top" secondItem="pla-jz-HvO" secondAttribute="top" id="hGS-LE-QpB"/>
                                    <constraint firstItem="Cw7-pu-CdD" firstAttribute="height" secondItem="pla-jz-HvO" secondAttribute="height" priority="250" id="iXw-KY-wka"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pla-jz-HvO" firstAttribute="leading" secondItem="mCc-1o-dHQ" secondAttribute="leading" id="Mw5-jc-Tns"/>
                            <constraint firstItem="pla-jz-HvO" firstAttribute="bottom" secondItem="mCc-1o-dHQ" secondAttribute="bottom" id="OD9-QO-YpX"/>
                            <constraint firstItem="pla-jz-HvO" firstAttribute="top" secondItem="mCc-1o-dHQ" secondAttribute="top" id="dyl-fV-T04"/>
                            <constraint firstItem="pla-jz-HvO" firstAttribute="trailing" secondItem="mCc-1o-dHQ" secondAttribute="trailing" id="zNh-kF-GrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCc-1o-dHQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLn-pA-9LF"/>
                    <connections>
                        <outlet property="ageTextField" destination="sYs-xq-TEV" id="ren-z9-ldF"/>
                        <outlet property="carModelTextField" destination="iJ1-P1-rZ2" id="Trg-Y1-xTj"/>
                        <outlet property="emailTextField" destination="ra0-BY-n3R" id="eB6-fs-qxI"/>
                        <outlet property="genderTextField" destination="fJf-Ng-7cD" id="9GL-HX-nV3"/>
                        <outlet property="nameTextField" destination="Rkt-fk-Z3e" id="u0c-Si-N85"/>
                        <outlet property="passwordTextField" destination="ptl-vf-NKe" id="O1K-NG-uot"/>
                        <outlet property="phoneNumberTextField" destination="ilI-ep-iMa" id="TJI-La-uQK"/>
                        <outlet property="plaqueTextField" destination="d7v-EU-72j" id="YX2-jG-OpD"/>
                        <outlet property="profileImageView" destination="N7X-1Z-5Ey" id="Mje-Jf-tCP"/>
                        <outlet property="scrollView" destination="pla-jz-HvO" id="Yog-mO-ZBA"/>
                        <outlet property="surnameTextField" destination="sfQ-Z0-SSO" id="vsk-eC-hET"/>
                        <outlet property="usernameTextField" destination="CkJ-ih-omn" id="sEw-ND-ldc"/>
                        <segue destination="QV4-Dj-PeV" kind="show" identifier="toDriverHome" id="GEC-BP-c42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJV-ug-FYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-192"/>
        </scene>
        <!--DriverHomeVC-->
        <scene sceneID="UfC-ve-Npr">
            <objects>
                <viewControllerPlaceholder storyboardName="Driver" referencedIdentifier="DriverHomeVC" id="QV4-Dj-PeV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5UB-Ut-f4t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPW-7W-i8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectImage" width="119" height="158"/>
    </resources>
</document>
